#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lm/common/compare.hh
lm/common/ngram.hh
../lm/common/lm/common/ngram.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
functional
-
string
-

..//lm/common/model_buffer.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
util/file.hh
../lm/common/util/file.hh
util/fixed_array.hh
../lm/common/util/fixed_array.hh
util/string_piece.hh
../lm/common/util/string_piece.hh
string
-
vector
-

..//lm/common/ngram.hh
lm/weights.hh
../lm/common/lm/weights.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
cstddef
-
cassert
-
stdint.h
-
cstring
-

..//lm/interpolate/split_worker.hh
util/stream/chain.hh
../lm/interpolate/util/stream/chain.hh
util/stream/stream.hh
../lm/interpolate/util/stream/stream.hh

..//lm/weights.hh

..//lm/word_index.hh
climits
-

..//util/exception.hh
util/string_stream.hh
../util/util/string_stream.hh
exception
-
limits
-
string
-
stdint.h
-

..//util/fake_ostream.hh
util/float_to_string.hh
../util/util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh
util/string_piece.hh
../util/util/string_piece.hh
cassert
-
limits
-
stdint.h
-

..//util/file.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
cstdio
-
string
-
stdint.h
-

..//util/fixed_array.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
cassert
-
cstdlib
-

..//util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh

..//util/have.hh
config.h
../util/config.h

..//util/integer_to_string.hh
cstddef
-
stdint.h
-

..//util/pool.hh
cassert
-
cstring
-
vector
-
stdint.h
-

..//util/proxy_iterator.hh
cstddef
-
iterator
-

..//util/scoped.hh
util/exception.hh
../util/util/exception.hh
cstddef
-
cstdlib
-

..//util/sized_iterator.hh
util/pool.hh
../util/util/pool.hh
util/proxy_iterator.hh
../util/util/proxy_iterator.hh
algorithm
-
functional
-
string
-
stdint.h
-
cstring
-
stdlib.h
-

..//util/stream/block.hh
cstddef
-
stdint.h
-

..//util/stream/chain.hh
util/stream/block.hh
../util/stream/util/stream/block.hh
util/stream/config.hh
../util/stream/util/stream/config.hh
util/stream/multi_progress.hh
../util/stream/util/stream/multi_progress.hh
util/scoped.hh
../util/stream/util/scoped.hh
boost/ptr_container/ptr_vector.hpp
-
boost/thread/thread.hpp
-
cstddef
-
cassert
-

..//util/stream/config.hh
cstddef
-
string
-

..//util/stream/io.hh
util/exception.hh
../util/stream/util/exception.hh
util/file.hh
../util/stream/util/file.hh

..//util/stream/multi_progress.hh
boost/thread/mutex.hpp
-
cstddef
-
stdint.h
-

..//util/stream/multi_stream.hh
util/fixed_array.hh
../util/stream/util/fixed_array.hh
util/scoped.hh
../util/stream/util/scoped.hh
util/stream/chain.hh
../util/stream/util/stream/chain.hh
util/stream/stream.hh
../util/stream/util/stream/stream.hh
cstddef
-
new
-
cassert
-
cstdlib
-

..//util/stream/sort.hh
util/stream/chain.hh
../util/stream/util/stream/chain.hh
util/stream/config.hh
../util/stream/util/stream/config.hh
util/stream/io.hh
../util/stream/util/stream/io.hh
util/stream/stream.hh
../util/stream/util/stream/stream.hh
util/file.hh
../util/stream/util/file.hh
util/fixed_array.hh
../util/stream/util/fixed_array.hh
util/scoped.hh
../util/stream/util/scoped.hh
util/sized_iterator.hh
../util/stream/util/sized_iterator.hh
algorithm
-
iostream
-
queue
-
string
-

..//util/stream/stream.hh
util/stream/chain.hh
../util/stream/util/stream/chain.hh
boost/noncopyable.hpp
-
cassert
-
stdint.h
-

..//util/string_piece.hh
util/have.hh
../util/util/have.hh
cstring
-
iosfwd
-
ostream
-
unicode/stringpiece.h
-
unicode/uversion.h
-
algorithm
-
cstddef
-
string
-
cstring
-

..//util/string_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
cassert
-
string
-

/home/kane/lm/kenlm/kenlm/lm/interpolate/streaming_example_main.cc
lm/common/compare.hh
/home/kane/lm/kenlm/kenlm/lm/interpolate/lm/common/compare.hh
lm/common/model_buffer.hh
/home/kane/lm/kenlm/kenlm/lm/interpolate/lm/common/model_buffer.hh
lm/common/ngram.hh
/home/kane/lm/kenlm/kenlm/lm/interpolate/lm/common/ngram.hh
util/stream/chain.hh
/home/kane/lm/kenlm/kenlm/lm/interpolate/util/stream/chain.hh
util/stream/multi_stream.hh
/home/kane/lm/kenlm/kenlm/lm/interpolate/util/stream/multi_stream.hh
util/stream/sort.hh
/home/kane/lm/kenlm/kenlm/lm/interpolate/util/stream/sort.hh
lm/interpolate/split_worker.hh
/home/kane/lm/kenlm/kenlm/lm/interpolate/lm/interpolate/split_worker.hh
boost/program_options.hpp
-
boost/version.hpp
-
unistd.h
-

