#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lm/builder/adjust_counts.hh
lm/builder/discount.hh
../lm/builder/lm/builder/discount.hh
lm/lm_exception.hh
../lm/builder/lm/lm_exception.hh
util/exception.hh
../lm/builder/util/exception.hh
vector
-
stdint.h
-

..//lm/builder/discount.hh
algorithm
-
stdint.h
-

..//lm/builder/header_info.hh
string
-
vector
-
stdint.h
-

..//lm/builder/initial_probabilities.hh
lm/builder/discount.hh
../lm/builder/lm/builder/discount.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/stream/config.hh
../lm/builder/util/stream/config.hh
vector
-

..//lm/builder/output.hh
lm/builder/header_info.hh
../lm/builder/lm/builder/header_info.hh
lm/common/model_buffer.hh
../lm/builder/lm/common/model_buffer.hh
util/file.hh
../lm/builder/util/file.hh
boost/ptr_container/ptr_vector.hpp
-
boost/utility.hpp
-

..//lm/builder/pipeline.hh
lm/builder/adjust_counts.hh
../lm/builder/lm/builder/adjust_counts.hh
lm/builder/initial_probabilities.hh
../lm/builder/lm/builder/initial_probabilities.hh
lm/builder/header_info.hh
../lm/builder/lm/builder/header_info.hh
lm/lm_exception.hh
../lm/builder/lm/lm_exception.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/stream/config.hh
../lm/builder/util/stream/config.hh
util/file_piece.hh
../lm/builder/util/file_piece.hh
string
-
cstddef
-

..//lm/common/model_buffer.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
util/file.hh
../lm/common/util/file.hh
util/fixed_array.hh
../lm/common/util/fixed_array.hh
util/string_piece.hh
../lm/common/util/string_piece.hh
string
-
vector
-

..//lm/common/size_option.hh
boost/program_options.hpp
-
cstddef
-
string
-

..//lm/lm_exception.hh
util/exception.hh
../lm/util/exception.hh
util/string_piece.hh
../lm/util/string_piece.hh
exception
-
string
-

..//lm/word_index.hh
climits
-

..//util/ersatz_progress.hh
iostream
-
string
-
stdint.h
-

..//util/exception.hh
util/string_stream.hh
../util/util/string_stream.hh
exception
-
limits
-
string
-
stdint.h
-

..//util/fake_ostream.hh
util/float_to_string.hh
../util/util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh
util/string_piece.hh
../util/util/string_piece.hh
cassert
-
limits
-
stdint.h
-

..//util/file.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
cstdio
-
string
-
stdint.h
-

..//util/file_piece.hh
util/ersatz_progress.hh
../util/util/ersatz_progress.hh
util/exception.hh
../util/util/exception.hh
util/file.hh
../util/util/file.hh
util/mmap.hh
../util/util/mmap.hh
util/read_compressed.hh
../util/util/read_compressed.hh
util/spaces.hh
../util/util/spaces.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
iosfwd
-
string
-
cassert
-
stdint.h
-

..//util/fixed_array.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
cassert
-
cstdlib
-

..//util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh

..//util/have.hh
config.h
../util/config.h

..//util/integer_to_string.hh
cstddef
-
stdint.h
-

..//util/mmap.hh
cstddef
-
limits
-
stdint.h
-
sys/types.h
-

..//util/read_compressed.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
stdint.h
-

..//util/scoped.hh
util/exception.hh
../util/util/exception.hh
cstddef
-
cstdlib
-

..//util/spaces.hh

..//util/stream/config.hh
cstddef
-
string
-

..//util/string_piece.hh
util/have.hh
../util/util/have.hh
cstring
-
iosfwd
-
ostream
-
unicode/stringpiece.h
-
unicode/uversion.h
-
algorithm
-
cstddef
-
string
-
cstring
-

..//util/string_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
cassert
-
string
-

..//util/usage.hh
cstddef
-
iosfwd
-
string
-
stdint.h
-

/home/kane/lm/kenlm/kenlm/lm/builder/lmplz_main.cc
lm/builder/output.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/output.hh
lm/builder/pipeline.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/pipeline.hh
lm/common/size_option.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/size_option.hh
lm/lm_exception.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/lm_exception.hh
util/file.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file.hh
util/file_piece.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file_piece.hh
util/usage.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/usage.hh
iostream
-
boost/program_options.hpp
-
boost/version.hpp
-
vector
-

