#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//util/ersatz_progress.hh
iostream
-
string
-
stdint.h
-

..//util/exception.hh
util/string_stream.hh
../util/util/string_stream.hh
exception
-
limits
-
string
-
stdint.h
-

..//util/fake_ostream.hh
util/float_to_string.hh
../util/util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh
util/string_piece.hh
../util/util/string_piece.hh
cassert
-
limits
-
stdint.h
-

..//util/file.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
cstdio
-
string
-
stdint.h
-

..//util/file_piece.hh
util/ersatz_progress.hh
../util/util/ersatz_progress.hh
util/exception.hh
../util/util/exception.hh
util/file.hh
../util/util/file.hh
util/mmap.hh
../util/util/mmap.hh
util/read_compressed.hh
../util/util/read_compressed.hh
util/spaces.hh
../util/util/spaces.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
iosfwd
-
string
-
cassert
-
stdint.h
-

..//util/file_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
util/file.hh
../util/util/file.hh
util/scoped.hh
../util/util/scoped.hh
cassert
-
cstring
-
stdint.h
-

..//util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh

..//util/have.hh
config.h
../util/config.h

..//util/integer_to_string.hh
cstddef
-
stdint.h
-

..//util/mmap.hh
cstddef
-
limits
-
stdint.h
-
sys/types.h
-

..//util/murmur_hash.hh
cstddef
-
stdint.h
-

..//util/pool.hh
cassert
-
cstring
-
vector
-
stdint.h
-

..//util/read_compressed.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
stdint.h
-

..//util/scoped.hh
util/exception.hh
../util/util/exception.hh
cstddef
-
cstdlib
-

..//util/spaces.hh

..//util/string_piece.hh
util/have.hh
../util/util/have.hh
cstring
-
iosfwd
-
ostream
-
unicode/stringpiece.h
-
unicode/uversion.h
-
algorithm
-
cstddef
-
string
-
cstring
-

..//util/string_piece_hash.hh
util/string_piece.hh
../util/util/string_piece.hh
boost/functional/hash.hpp
-
boost/version.hpp
-

..//util/string_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
cassert
-
string
-

..//util/tokenize_piece.hh
util/exception.hh
../util/util/exception.hh
util/spaces.hh
../util/util/spaces.hh
util/string_piece.hh
../util/util/string_piece.hh
boost/iterator/iterator_facade.hpp
-
algorithm
-
cstring
-

/home/kane/lm/kenlm/kenlm/lm/filter/phrase_table_vocab_main.cc
util/file_stream.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/file_stream.hh
util/file_piece.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/file_piece.hh
util/murmur_hash.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/murmur_hash.hh
util/pool.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/pool.hh
util/string_piece.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/string_piece.hh
util/string_piece_hash.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/string_piece_hash.hh
util/tokenize_piece.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/tokenize_piece.hh
boost/unordered_map.hpp
-
boost/unordered_set.hpp
-
cstddef
-
vector
-

