#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lm/filter/arpa_io.hh
lm/read_arpa.hh
../lm/filter/lm/read_arpa.hh
util/exception.hh
../lm/filter/util/exception.hh
util/file_stream.hh
../lm/filter/util/file_stream.hh
util/string_piece.hh
../lm/filter/util/string_piece.hh
util/tokenize_piece.hh
../lm/filter/util/tokenize_piece.hh
boost/noncopyable.hpp
-
boost/scoped_array.hpp
-
fstream
-
string
-
vector
-
cstring
-
stdint.h
-

..//lm/filter/count_io.hh
fstream
-
iostream
-
string
-
util/file_stream.hh
../lm/filter/util/file_stream.hh
util/file.hh
../lm/filter/util/file.hh
util/file_piece.hh
../lm/filter/util/file_piece.hh

..//lm/filter/format.hh
lm/filter/arpa_io.hh
../lm/filter/lm/filter/arpa_io.hh
lm/filter/count_io.hh
../lm/filter/lm/filter/count_io.hh
boost/lexical_cast.hpp
-
boost/ptr_container/ptr_vector.hpp
-
iosfwd
-

..//lm/filter/phrase.hh
util/murmur_hash.hh
../lm/filter/util/murmur_hash.hh
util/string_piece.hh
../lm/filter/util/string_piece.hh
util/tokenize_piece.hh
../lm/filter/util/tokenize_piece.hh
boost/unordered_map.hpp
-
iosfwd
-
vector
-

..//lm/filter/thread.hh
util/thread_pool.hh
../lm/filter/util/thread_pool.hh
boost/utility/in_place_factory.hpp
-
deque
-
stack
-

..//lm/filter/vocab.hh
util/multi_intersection.hh
../lm/filter/util/multi_intersection.hh
util/string_piece.hh
../lm/filter/util/string_piece.hh
util/string_piece_hash.hh
../lm/filter/util/string_piece_hash.hh
util/tokenize_piece.hh
../lm/filter/util/tokenize_piece.hh
boost/noncopyable.hpp
-
boost/range/iterator_range.hpp
-
boost/unordered/unordered_map.hpp
-
boost/unordered/unordered_set.hpp
-
string
-
vector
-

..//lm/filter/wrapper.hh
util/string_piece.hh
../lm/filter/util/string_piece.hh
algorithm
-
string
-
vector
-

..//lm/lm_exception.hh
util/exception.hh
../lm/util/exception.hh
util/string_piece.hh
../lm/util/string_piece.hh
exception
-
string
-

..//lm/read_arpa.hh
lm/lm_exception.hh
../lm/lm/lm_exception.hh
lm/word_index.hh
../lm/lm/word_index.hh
lm/weights.hh
../lm/lm/weights.hh
util/file_piece.hh
../lm/util/file_piece.hh
cstddef
-
iosfwd
-
vector
-

..//lm/weights.hh

..//lm/word_index.hh
climits
-

..//util/ersatz_progress.hh
iostream
-
string
-
stdint.h
-

..//util/exception.hh
util/string_stream.hh
../util/util/string_stream.hh
exception
-
limits
-
string
-
stdint.h
-

..//util/fake_ostream.hh
util/float_to_string.hh
../util/util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh
util/string_piece.hh
../util/util/string_piece.hh
cassert
-
limits
-
stdint.h
-

..//util/file.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
cstdio
-
string
-
stdint.h
-

..//util/file_piece.hh
util/ersatz_progress.hh
../util/util/ersatz_progress.hh
util/exception.hh
../util/util/exception.hh
util/file.hh
../util/util/file.hh
util/mmap.hh
../util/util/mmap.hh
util/read_compressed.hh
../util/util/read_compressed.hh
util/spaces.hh
../util/util/spaces.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
iosfwd
-
string
-
cassert
-
stdint.h
-

..//util/file_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
util/file.hh
../util/util/file.hh
util/scoped.hh
../util/util/scoped.hh
cassert
-
cstring
-
stdint.h
-

..//util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh

..//util/have.hh
config.h
../util/config.h

..//util/integer_to_string.hh
cstddef
-
stdint.h
-

..//util/mmap.hh
cstddef
-
limits
-
stdint.h
-
sys/types.h
-

..//util/multi_intersection.hh
boost/optional.hpp
-
boost/range/iterator_range.hpp
-
algorithm
-
functional
-
vector
-

..//util/murmur_hash.hh
cstddef
-
stdint.h
-

..//util/pcqueue.hh
util/exception.hh
../util/util/exception.hh
boost/interprocess/sync/interprocess_semaphore.hpp
-
boost/scoped_array.hpp
-
boost/thread/mutex.hpp
-
boost/utility.hpp
-
cerrno
-
mach/semaphore.h
-
mach/task.h
-
mach/mach_traps.h
-
mach/mach.h
-

..//util/read_compressed.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
stdint.h
-

..//util/scoped.hh
util/exception.hh
../util/util/exception.hh
cstddef
-
cstdlib
-

..//util/spaces.hh

..//util/string_piece.hh
util/have.hh
../util/util/have.hh
cstring
-
iosfwd
-
ostream
-
unicode/stringpiece.h
-
unicode/uversion.h
-
algorithm
-
cstddef
-
string
-
cstring
-

..//util/string_piece_hash.hh
util/string_piece.hh
../util/util/string_piece.hh
boost/functional/hash.hpp
-
boost/version.hpp
-

..//util/string_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
cassert
-
string
-

..//util/thread_pool.hh
util/pcqueue.hh
../util/util/pcqueue.hh
boost/ptr_container/ptr_vector.hpp
-
boost/optional.hpp
-
boost/thread.hpp
-
iostream
-
cstdlib
-

..//util/tokenize_piece.hh
util/exception.hh
../util/util/exception.hh
util/spaces.hh
../util/util/spaces.hh
util/string_piece.hh
../util/util/string_piece.hh
boost/iterator/iterator_facade.hpp
-
algorithm
-
cstring
-

/home/kane/lm/kenlm/kenlm/lm/filter/filter_main.cc
lm/filter/arpa_io.hh
/home/kane/lm/kenlm/kenlm/lm/filter/lm/filter/arpa_io.hh
lm/filter/format.hh
/home/kane/lm/kenlm/kenlm/lm/filter/lm/filter/format.hh
lm/filter/phrase.hh
/home/kane/lm/kenlm/kenlm/lm/filter/lm/filter/phrase.hh
lm/filter/thread.hh
/home/kane/lm/kenlm/kenlm/lm/filter/lm/filter/thread.hh
lm/filter/vocab.hh
/home/kane/lm/kenlm/kenlm/lm/filter/lm/filter/vocab.hh
lm/filter/wrapper.hh
/home/kane/lm/kenlm/kenlm/lm/filter/lm/filter/wrapper.hh
util/exception.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/exception.hh
util/file_piece.hh
/home/kane/lm/kenlm/kenlm/lm/filter/util/file_piece.hh
boost/ptr_container/ptr_vector.hpp
-
cstring
-
fstream
-
iostream
-
memory
-

