#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lm/builder/combine_counts.hh
lm/builder/payload.hh
../lm/builder/lm/builder/payload.hh
lm/common/ngram.hh
../lm/builder/lm/common/ngram.hh
lm/common/compare.hh
../lm/builder/lm/common/compare.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/stream/sort.hh
../lm/builder/util/stream/sort.hh
functional
-
string
-

..//lm/builder/corpus_count.hh
lm/lm_exception.hh
../lm/builder/lm/lm_exception.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/scoped.hh
../lm/builder/util/scoped.hh
cstddef
-
string
-
stdint.h
-
vector
-

..//lm/builder/payload.hh
lm/weights.hh
../lm/builder/lm/weights.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
stdint.h
-

..//lm/common/compare.hh
lm/common/ngram.hh
../lm/common/lm/common/ngram.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
functional
-
string
-

..//lm/common/ngram.hh
lm/weights.hh
../lm/common/lm/weights.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
cstddef
-
cassert
-
stdint.h
-
cstring
-

..//lm/lm_exception.hh
util/exception.hh
../lm/util/exception.hh
util/string_piece.hh
../lm/util/string_piece.hh
exception
-
string
-

..//lm/weights.hh

..//lm/word_index.hh
climits
-

..//util/ersatz_progress.hh
iostream
-
string
-
stdint.h
-

..//util/exception.hh
util/string_stream.hh
../util/util/string_stream.hh
exception
-
limits
-
string
-
stdint.h
-

..//util/fake_ostream.hh
util/float_to_string.hh
../util/util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh
util/string_piece.hh
../util/util/string_piece.hh
cassert
-
limits
-
stdint.h
-

..//util/file.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
cstdio
-
string
-
stdint.h
-

..//util/file_piece.hh
util/ersatz_progress.hh
../util/util/ersatz_progress.hh
util/exception.hh
../util/util/exception.hh
util/file.hh
../util/util/file.hh
util/mmap.hh
../util/util/mmap.hh
util/read_compressed.hh
../util/util/read_compressed.hh
util/spaces.hh
../util/util/spaces.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
iosfwd
-
string
-
cassert
-
stdint.h
-

..//util/fixed_array.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
cassert
-
cstdlib
-

..//util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh

..//util/have.hh
config.h
../util/config.h

..//util/integer_to_string.hh
cstddef
-
stdint.h
-

..//util/mmap.hh
cstddef
-
limits
-
stdint.h
-
sys/types.h
-

..//util/pool.hh
cassert
-
cstring
-
vector
-
stdint.h
-

..//util/proxy_iterator.hh
cstddef
-
iterator
-

..//util/read_compressed.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
stdint.h
-

..//util/scoped.hh
util/exception.hh
../util/util/exception.hh
cstddef
-
cstdlib
-

..//util/sized_iterator.hh
util/pool.hh
../util/util/pool.hh
util/proxy_iterator.hh
../util/util/proxy_iterator.hh
algorithm
-
functional
-
string
-
stdint.h
-
cstring
-
stdlib.h
-

..//util/spaces.hh

..//util/stream/block.hh
cstddef
-
stdint.h
-

..//util/stream/chain.hh
util/stream/block.hh
../util/stream/util/stream/block.hh
util/stream/config.hh
../util/stream/util/stream/config.hh
util/stream/multi_progress.hh
../util/stream/util/stream/multi_progress.hh
util/scoped.hh
../util/stream/util/scoped.hh
boost/ptr_container/ptr_vector.hpp
-
boost/thread/thread.hpp
-
cstddef
-
cassert
-

..//util/stream/config.hh
cstddef
-
string
-

..//util/stream/io.hh
util/exception.hh
../util/stream/util/exception.hh
util/file.hh
../util/stream/util/file.hh

..//util/stream/multi_progress.hh
boost/thread/mutex.hpp
-
cstddef
-
stdint.h
-

..//util/stream/sort.hh
util/stream/chain.hh
../util/stream/util/stream/chain.hh
util/stream/config.hh
../util/stream/util/stream/config.hh
util/stream/io.hh
../util/stream/util/stream/io.hh
util/stream/stream.hh
../util/stream/util/stream/stream.hh
util/file.hh
../util/stream/util/file.hh
util/fixed_array.hh
../util/stream/util/fixed_array.hh
util/scoped.hh
../util/stream/util/scoped.hh
util/sized_iterator.hh
../util/stream/util/sized_iterator.hh
algorithm
-
iostream
-
queue
-
string
-

..//util/stream/stream.hh
util/stream/chain.hh
../util/stream/util/stream/chain.hh
boost/noncopyable.hpp
-
cassert
-
stdint.h
-

..//util/string_piece.hh
util/have.hh
../util/util/have.hh
cstring
-
iosfwd
-
ostream
-
unicode/stringpiece.h
-
unicode/uversion.h
-
algorithm
-
cstddef
-
string
-
cstring
-

..//util/string_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
cassert
-
string
-

..//util/usage.hh
cstddef
-
iosfwd
-
string
-
stdint.h
-

/home/kane/lm/kenlm/kenlm/lm/builder/count_ngrams_main.cc
lm/builder/combine_counts.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/combine_counts.hh
lm/builder/corpus_count.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/corpus_count.hh
lm/common/compare.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/compare.hh
util/stream/chain.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/chain.hh
util/stream/io.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/io.hh
util/stream/sort.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/sort.hh
util/file.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file.hh
util/file_piece.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file_piece.hh
util/usage.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/usage.hh
boost/program_options.hpp
-
string
-

