#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lm/builder/adjust_counts.hh
lm/builder/discount.hh
../lm/builder/lm/builder/discount.hh
lm/lm_exception.hh
../lm/builder/lm/lm_exception.hh
util/exception.hh
../lm/builder/util/exception.hh
vector
-
stdint.h
-

..//lm/builder/combine_counts.hh
lm/builder/payload.hh
../lm/builder/lm/builder/payload.hh
lm/common/ngram.hh
../lm/builder/lm/common/ngram.hh
lm/common/compare.hh
../lm/builder/lm/common/compare.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/stream/sort.hh
../lm/builder/util/stream/sort.hh
functional
-
string
-

..//lm/builder/corpus_count.hh
lm/lm_exception.hh
../lm/builder/lm/lm_exception.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/scoped.hh
../lm/builder/util/scoped.hh
cstddef
-
string
-
stdint.h
-
vector
-

..//lm/builder/discount.hh
algorithm
-
stdint.h
-

..//lm/builder/hash_gamma.hh
stdint.h
-

..//lm/builder/header_info.hh
string
-
vector
-
stdint.h
-

..//lm/builder/initial_probabilities.hh
lm/builder/discount.hh
../lm/builder/lm/builder/discount.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/stream/config.hh
../lm/builder/util/stream/config.hh
vector
-

..//lm/builder/interpolate.hh
lm/common/special.hh
../lm/builder/lm/common/special.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/stream/multi_stream.hh
../lm/builder/util/stream/multi_stream.hh
vector
-
stdint.h
-

..//lm/builder/output.hh
lm/builder/header_info.hh
../lm/builder/lm/builder/header_info.hh
lm/common/model_buffer.hh
../lm/builder/lm/common/model_buffer.hh
util/file.hh
../lm/builder/util/file.hh
boost/ptr_container/ptr_vector.hpp
-
boost/utility.hpp
-

..//lm/builder/payload.hh
lm/weights.hh
../lm/builder/lm/weights.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
stdint.h
-

..//lm/builder/pipeline.hh
lm/builder/adjust_counts.hh
../lm/builder/lm/builder/adjust_counts.hh
lm/builder/initial_probabilities.hh
../lm/builder/lm/builder/initial_probabilities.hh
lm/builder/header_info.hh
../lm/builder/lm/builder/header_info.hh
lm/lm_exception.hh
../lm/builder/lm/lm_exception.hh
lm/word_index.hh
../lm/builder/lm/word_index.hh
util/stream/config.hh
../lm/builder/util/stream/config.hh
util/file_piece.hh
../lm/builder/util/file_piece.hh
string
-
cstddef
-

..//lm/common/compare.hh
lm/common/ngram.hh
../lm/common/lm/common/ngram.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
functional
-
string
-

..//lm/common/joint_order.hh
lm/common/ngram_stream.hh
../lm/common/lm/common/ngram_stream.hh
lm/lm_exception.hh
../lm/common/lm/lm_exception.hh
util/fixed_array.hh
../lm/common/util/fixed_array.hh
iostream
-
cstring
-

..//lm/common/model_buffer.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
util/file.hh
../lm/common/util/file.hh
util/fixed_array.hh
../lm/common/util/fixed_array.hh
util/string_piece.hh
../lm/common/util/string_piece.hh
string
-
vector
-

..//lm/common/ngram.hh
lm/weights.hh
../lm/common/lm/weights.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
cstddef
-
cassert
-
stdint.h
-
cstring
-

..//lm/common/ngram_stream.hh
lm/common/ngram.hh
../lm/common/lm/common/ngram.hh
util/stream/chain.hh
../lm/common/util/stream/chain.hh
util/stream/multi_stream.hh
../lm/common/util/stream/multi_stream.hh
util/stream/stream.hh
../lm/common/util/stream/stream.hh
cstddef
-

..//lm/common/print.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
util/mmap.hh
../lm/common/util/mmap.hh
util/string_piece.hh
../lm/common/util/string_piece.hh
cassert
-
vector
-

..//lm/common/renumber.hh
lm/word_index.hh
../lm/common/lm/word_index.hh
cstddef
-

..//lm/common/special.hh
lm/word_index.hh
../lm/common/lm/word_index.hh

..//lm/enumerate_vocab.hh
lm/word_index.hh
../lm/lm/word_index.hh
util/string_piece.hh
../lm/util/string_piece.hh

..//lm/lm_exception.hh
util/exception.hh
../lm/util/exception.hh
util/string_piece.hh
../lm/util/string_piece.hh
exception
-
string
-

..//lm/return.hh
stdint.h
-

..//lm/sizes.hh
vector
-
stdint.h
-

..//lm/virtual_interface.hh
lm/return.hh
../lm/lm/return.hh
lm/word_index.hh
../lm/lm/word_index.hh
util/string_piece.hh
../lm/util/string_piece.hh
string
-
cstring
-

..//lm/vocab.hh
lm/enumerate_vocab.hh
../lm/lm/enumerate_vocab.hh
lm/lm_exception.hh
../lm/lm/lm_exception.hh
lm/virtual_interface.hh
../lm/lm/virtual_interface.hh
util/file_stream.hh
../lm/util/file_stream.hh
util/murmur_hash.hh
../lm/util/murmur_hash.hh
util/pool.hh
../lm/util/pool.hh
util/probing_hash_table.hh
../lm/util/probing_hash_table.hh
util/sorted_uniform.hh
../lm/util/sorted_uniform.hh
util/string_piece.hh
../lm/util/string_piece.hh
limits
-
string
-
vector
-

..//lm/weights.hh

..//lm/word_index.hh
climits
-

..//util/ersatz_progress.hh
iostream
-
string
-
stdint.h
-

..//util/exception.hh
util/string_stream.hh
../util/util/string_stream.hh
exception
-
limits
-
string
-
stdint.h
-

..//util/fake_ostream.hh
util/float_to_string.hh
../util/util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh
util/string_piece.hh
../util/util/string_piece.hh
cassert
-
limits
-
stdint.h
-

..//util/file.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
cstdio
-
string
-
stdint.h
-

..//util/file_piece.hh
util/ersatz_progress.hh
../util/util/ersatz_progress.hh
util/exception.hh
../util/util/exception.hh
util/file.hh
../util/util/file.hh
util/mmap.hh
../util/util/mmap.hh
util/read_compressed.hh
../util/util/read_compressed.hh
util/spaces.hh
../util/util/spaces.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
iosfwd
-
string
-
cassert
-
stdint.h
-

..//util/file_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
util/file.hh
../util/util/file.hh
util/scoped.hh
../util/util/scoped.hh
cassert
-
cstring
-
stdint.h
-

..//util/fixed_array.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
cassert
-
cstdlib
-

..//util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh

..//util/have.hh
config.h
../util/config.h

..//util/integer_to_string.hh
cstddef
-
stdint.h
-

..//util/mmap.hh
cstddef
-
limits
-
stdint.h
-
sys/types.h
-

..//util/murmur_hash.hh
cstddef
-
stdint.h
-

..//util/pool.hh
cassert
-
cstring
-
vector
-
stdint.h
-

..//util/probing_hash_table.hh
util/exception.hh
../util/util/exception.hh
util/mmap.hh
../util/util/mmap.hh
algorithm
-
cstddef
-
functional
-
vector
-
cassert
-
stdint.h
-

..//util/proxy_iterator.hh
cstddef
-
iterator
-

..//util/read_compressed.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
cstddef
-
stdint.h
-

..//util/scoped.hh
util/exception.hh
../util/util/exception.hh
cstddef
-
cstdlib
-

..//util/sized_iterator.hh
util/pool.hh
../util/util/pool.hh
util/proxy_iterator.hh
../util/util/proxy_iterator.hh
algorithm
-
functional
-
string
-
stdint.h
-
cstring
-
stdlib.h
-

..//util/sorted_uniform.hh
algorithm
-
cstddef
-
cassert
-
stdint.h
-

..//util/spaces.hh

..//util/stream/block.hh
cstddef
-
stdint.h
-

..//util/stream/chain.hh
util/stream/block.hh
../util/stream/util/stream/block.hh
util/stream/config.hh
../util/stream/util/stream/config.hh
util/stream/multi_progress.hh
../util/stream/util/stream/multi_progress.hh
util/scoped.hh
../util/stream/util/scoped.hh
boost/ptr_container/ptr_vector.hpp
-
boost/thread/thread.hpp
-
cstddef
-
cassert
-

..//util/stream/config.hh
cstddef
-
string
-

..//util/stream/io.hh
util/exception.hh
../util/stream/util/exception.hh
util/file.hh
../util/stream/util/file.hh

..//util/stream/multi_progress.hh
boost/thread/mutex.hpp
-
cstddef
-
stdint.h
-

..//util/stream/multi_stream.hh
util/fixed_array.hh
../util/stream/util/fixed_array.hh
util/scoped.hh
../util/stream/util/scoped.hh
util/stream/chain.hh
../util/stream/util/stream/chain.hh
util/stream/stream.hh
../util/stream/util/stream/stream.hh
cstddef
-
new
-
cassert
-
cstdlib
-

..//util/stream/sort.hh
util/stream/chain.hh
../util/stream/util/stream/chain.hh
util/stream/config.hh
../util/stream/util/stream/config.hh
util/stream/io.hh
../util/stream/util/stream/io.hh
util/stream/stream.hh
../util/stream/util/stream/stream.hh
util/file.hh
../util/stream/util/file.hh
util/fixed_array.hh
../util/stream/util/fixed_array.hh
util/scoped.hh
../util/stream/util/scoped.hh
util/sized_iterator.hh
../util/stream/util/sized_iterator.hh
algorithm
-
iostream
-
queue
-
string
-

..//util/stream/stream.hh
util/stream/chain.hh
../util/stream/util/stream/chain.hh
boost/noncopyable.hpp
-
cassert
-
stdint.h
-

..//util/string_piece.hh
util/have.hh
../util/util/have.hh
cstring
-
iosfwd
-
ostream
-
unicode/stringpiece.h
-
unicode/uversion.h
-
algorithm
-
cstddef
-
string
-
cstring
-

..//util/string_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
cassert
-
string
-

..//util/tokenize_piece.hh
util/exception.hh
../util/util/exception.hh
util/spaces.hh
../util/util/spaces.hh
util/string_piece.hh
../util/util/string_piece.hh
boost/iterator/iterator_facade.hpp
-
algorithm
-
cstring
-

/home/kane/lm/kenlm/kenlm/lm/builder/adjust_counts.cc
lm/builder/adjust_counts.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/adjust_counts.hh
lm/common/ngram_stream.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/ngram_stream.hh
lm/builder/payload.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/payload.hh
algorithm
-
iostream
-
limits
-

/home/kane/lm/kenlm/kenlm/lm/builder/corpus_count.cc
lm/builder/corpus_count.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/corpus_count.hh
lm/builder/payload.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/payload.hh
lm/common/ngram.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/ngram.hh
lm/lm_exception.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/lm_exception.hh
lm/vocab.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/vocab.hh
lm/word_index.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/word_index.hh
util/file_stream.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file_stream.hh
util/file.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file.hh
util/file_piece.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file_piece.hh
util/murmur_hash.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/murmur_hash.hh
util/probing_hash_table.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/probing_hash_table.hh
util/scoped.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/scoped.hh
util/stream/chain.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/chain.hh
util/tokenize_piece.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/tokenize_piece.hh
functional
-
stdint.h
-

/home/kane/lm/kenlm/kenlm/lm/builder/initial_probabilities.cc
lm/builder/initial_probabilities.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/initial_probabilities.hh
lm/builder/discount.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/discount.hh
lm/builder/hash_gamma.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/hash_gamma.hh
lm/builder/payload.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/payload.hh
lm/common/special.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/special.hh
lm/common/ngram_stream.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/ngram_stream.hh
util/murmur_hash.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/murmur_hash.hh
util/file.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file.hh
util/stream/chain.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/chain.hh
util/stream/io.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/io.hh
util/stream/stream.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/stream.hh
vector
-

/home/kane/lm/kenlm/kenlm/lm/builder/interpolate.cc
lm/builder/interpolate.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/interpolate.hh
lm/builder/hash_gamma.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/hash_gamma.hh
lm/builder/payload.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/payload.hh
lm/common/compare.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/compare.hh
lm/common/joint_order.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/joint_order.hh
lm/common/ngram_stream.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/ngram_stream.hh
lm/lm_exception.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/lm_exception.hh
util/fixed_array.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/fixed_array.hh
util/murmur_hash.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/murmur_hash.hh
iostream
-
cassert
-
cmath
-

/home/kane/lm/kenlm/kenlm/lm/builder/output.cc
lm/builder/output.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/output.hh
lm/common/model_buffer.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/model_buffer.hh
lm/common/print.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/print.hh
util/file_stream.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file_stream.hh
util/stream/multi_stream.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/multi_stream.hh
iostream
-

/home/kane/lm/kenlm/kenlm/lm/builder/pipeline.cc
lm/builder/pipeline.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/pipeline.hh
lm/builder/adjust_counts.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/adjust_counts.hh
lm/builder/combine_counts.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/combine_counts.hh
lm/builder/corpus_count.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/corpus_count.hh
lm/builder/hash_gamma.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/hash_gamma.hh
lm/builder/initial_probabilities.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/initial_probabilities.hh
lm/builder/interpolate.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/interpolate.hh
lm/builder/output.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/builder/output.hh
lm/common/compare.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/compare.hh
lm/common/renumber.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/common/renumber.hh
lm/sizes.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/sizes.hh
lm/vocab.hh
/home/kane/lm/kenlm/kenlm/lm/builder/lm/vocab.hh
util/exception.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/exception.hh
util/file.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/file.hh
util/stream/io.hh
/home/kane/lm/kenlm/kenlm/lm/builder/util/stream/io.hh
algorithm
-
iostream
-
fstream
-
vector
-

