#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//util/exception.hh
util/string_stream.hh
../util/util/string_stream.hh
exception
-
limits
-
string
-
stdint.h
-

..//util/fake_ostream.hh
util/float_to_string.hh
../util/util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh
util/string_piece.hh
../util/util/string_piece.hh
cassert
-
limits
-
stdint.h
-

..//util/file.hh
util/exception.hh
../util/util/exception.hh
util/scoped.hh
../util/util/scoped.hh
util/string_piece.hh
../util/util/string_piece.hh
cstddef
-
cstdio
-
string
-
stdint.h
-

..//util/float_to_string.hh
util/integer_to_string.hh
../util/util/integer_to_string.hh

..//util/have.hh
config.h
../util/config.h

..//util/integer_to_string.hh
cstddef
-
stdint.h
-

..//util/mmap.hh
cstddef
-
limits
-
stdint.h
-
sys/types.h
-

..//util/pcqueue.hh
util/exception.hh
../util/util/exception.hh
boost/interprocess/sync/interprocess_semaphore.hpp
-
boost/scoped_array.hpp
-
boost/thread/mutex.hpp
-
boost/utility.hpp
-
cerrno
-
mach/semaphore.h
-
mach/task.h
-
mach/mach_traps.h
-
mach/mach.h
-

..//util/probing_hash_table.hh
util/exception.hh
../util/util/exception.hh
util/mmap.hh
../util/util/mmap.hh
algorithm
-
cstddef
-
functional
-
vector
-
cassert
-
stdint.h
-

..//util/scoped.hh
util/exception.hh
../util/util/exception.hh
cstddef
-
cstdlib
-

..//util/string_piece.hh
util/have.hh
../util/util/have.hh
cstring
-
iosfwd
-
ostream
-
unicode/stringpiece.h
-
unicode/uversion.h
-
algorithm
-
cstddef
-
string
-
cstring
-

..//util/string_stream.hh
util/fake_ostream.hh
../util/util/fake_ostream.hh
cassert
-
string
-

..//util/thread_pool.hh
util/pcqueue.hh
../util/util/pcqueue.hh
boost/ptr_container/ptr_vector.hpp
-
boost/optional.hpp
-
boost/thread.hpp
-
iostream
-
cstdlib
-

..//util/usage.hh
cstddef
-
iosfwd
-
string
-
stdint.h
-

/home/kane/lm/kenlm/kenlm/util/probing_hash_table_benchmark_main.cc
util/file.hh
/home/kane/lm/kenlm/kenlm/util/util/file.hh
util/probing_hash_table.hh
/home/kane/lm/kenlm/kenlm/util/util/probing_hash_table.hh
util/mmap.hh
/home/kane/lm/kenlm/kenlm/util/util/mmap.hh
util/usage.hh
/home/kane/lm/kenlm/kenlm/util/util/usage.hh
util/thread_pool.hh
/home/kane/lm/kenlm/kenlm/util/util/thread_pool.hh
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
processthreadsapi.h
-
sys/resource.h
-
sys/time.h
-
iostream
-

